{
  "name": "draw-tionary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"lib/*.test.js\"",
    "build": "node tools/build-spike.js && node tools/vendor-sdk.js",
    "smoke": "node tools/smoke.js",
    "check": "npm run build && npm test && npm run smoke && npm run schema && npm run e2e",
    "art": "node tools/build-art-templates.js",
    "schema": "node --experimental-sqlite --no-warnings tools/schema-check.js",
    "e2e": "node --experimental-sqlite --no-warnings tools/e2e.js",
    "start": "node --experimental-sqlite bot/server.js",
    "//dev": "Same as start, but reads .env. Hosts inject real environment variables, so --env-file must not be in `start` — the file doesn't exist there.",
    "dev": "node --env-file=.env --experimental-sqlite bot/server.js",
    "register": "node --env-file=.env bot/register-commands.js",
    "//doctor": "Read-only. Asks Discord what the bot was actually granted, per channel, and prints it.",
    "doctor": "node --env-file=.env bot/doctor.js",
    "app:urls": "node --env-file=.env tools/app-urls.js"
  },
  "devDependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "jsdom": "^25.0.0"
  },
  "//engines": "node:sqlite is what bot/store.js runs on. It arrived in 22 and is still experimental, so pin the major rather than letting a host pick a newer one.",
  "engines": {
    "node": ">=22 <23"
  }
}
